../Core/Src/main.c:120:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:150:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:156:6:parseCRSFPacket	3
../Core/Src/main.c:172:6:parseRCChannels	1
../Core/Src/main.c:194:9:mapCRSF	3
../Core/Src/main.c:201:6:_modify_gpio_left	1
../Core/Src/main.c:207:6:_modify_gpio_right	1
../Core/Src/main.c:213:6:_modify_gpio_all	1
../Core/Src/main.c:219:6:_modify_pwm_left	1
../Core/Src/main.c:225:6:_modify_pwm_right	1
../Core/Src/main.c:231:6:_modify_pwm_all	1
../Core/Src/main.c:259:6:manual_mode	11
../Core/Src/main.c:319:5:main	1
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_TIM1_Init	9
../Core/Src/main.c:512:13:MX_TIM8_Init	9
../Core/Src/main.c:595:13:MX_USART1_UART_Init	2
../Core/Src/main.c:626:13:MX_DMA_Init	1
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:681:6:Error_Handler	1
